# shruti

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preasenty.xlsx
app/src/main/java/com/example/myapplication/event/: MyFirebaseMessagingService.kt  add_data_fragment.kt
app/src/main/java/com/example/myapplication/login_regester/: AdminLoginActivity.kt
app/src/main/java/com/example/myapplication/man_side/: Mam_side.kt
app/src/main/java/com/example/myapplication/volunter/: volunter_mam.kt
app/src/main/res/layout/: fragment_add_data_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
